siteConfig.yaml (before)
meta:
  title: Redocly Training
  description: The best API documentation generator ever.
  siteUrl: https://developer-portal-starter.redoc.ly
  keywords: redocly developer portal, api portal starter, api reference docs
  lang: en-US
linkChecker:
  severity: warning
  options:
    CheckExternal: false
logo:
  image: ./images/logo.png
  altText: Redocly Training
toc:
  enable: true
oasDefinitions:
  petstore: ./openapi/petstore.yaml
  weatherforecast: ./openapi/weatherforecast.yaml
  customer: ./openapi/customer.yaml
  billing: ./openapi/billing.yaml
  # add links to definitions in our API registry by using a fully qualified URL.
stylesheets:
  - https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap
  - https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600,700&display=swap
#analytics:
  # ga:
  # note that GA doesn't work in the development environment
  #  trackingId: UA-45997213-1
#scripts:
#  - ./static/intercom.js
nav:

  - label: Training exercises
    page: developer-portal/index.md

  - label: External docs
    icon: ./images/redocly-icon-white.png
    href: https://redoc.ly/docs/developer-portal/introduction/

  - search: true

footer:
  copyrightText: Copyright © Redocly 2019-2021. All right reserved.
  columns:
    - group: Legal
      items:
        - label: Terms of Use
          href: 'https://redoc.ly/subscription-agreement/'
        - label: Privacy Notice
          href: 'https://redoc.ly/privacy-notice/'
        - label: Cookie Notice
          href: 'https://redoc.ly/cookie-notice/'
    - group: Support
      items:
        - label: FAQ
          page: faq.md
        - label: Contact us
          page: contact.mdx

siteConfig.yaml (after)
meta:
  title: Redocly Training
  description: The best API documentation generator ever.
  siteUrl: https://developer-portal-starter.redoc.ly
  keywords: redocly developer portal, api portal starter, api reference docs
  lang: en-US
linkChecker:
  severity: warning
  options:
    CheckExternal: false
logo:
  image: ./images/logo.png
  altText: Redocly Training
toc:
  enable: true
oasDefinitions:
  petstore: ./openapi/petstore.yaml
  weatherforecast: ./openapi/weatherforecast.yaml
  customer: https://api.redoc.ly/registry/bundle/testorganization-ibx/CustomerApi/v1/openapi.yaml?branch=main
  billing: https://api.redoc.ly/registry/bundle/testorganization-ibx/BillingApi/v1/openapi.yaml?branch=main
  # add links to definitions in our API registry by using a fully qualified URL.
stylesheets:
  - https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap
  - https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600,700&display=swap
#analytics:
  # ga:
  # note that GA doesn't work in the development environment
  #  trackingId: UA-45997213-1
#scripts:
#  - ./static/intercom.js
nav:

  - label: Training exercises
    page: developer-portal/index.md

  - label: External docs
    icon: ./images/redocly-icon-white.png
    href: https://redoc.ly/docs/developer-portal/introduction/

  - search: true

footer:
  copyrightText: Copyright © Redocly 2019-2021. All right reserved.
  columns:
    - group: Legal
      items:
        - label: Terms of Use
          href: 'https://redoc.ly/subscription-agreement/'
        - label: Privacy Notice
          href: 'https://redoc.ly/privacy-notice/'
        - label: Cookie Notice
          href: 'https://redoc.ly/cookie-notice/'
    - group: Support
      items:
        - label: FAQ
          page: faq.md
        - label: Contact us
          page: contact.mdx

siteConfig.yaml (diff)
@@ -16,8 +16,8 @@ toc:
 oasDefinitions:
   petstore: ./openapi/petstore.yaml
   weatherforecast: ./openapi/weatherforecast.yaml
-  customer: ./openapi/customer.yaml
-  billing: ./openapi/billing.yaml
+  customer: https://api.redoc.ly/registry/bundle/testorganization-ibx/CustomerApi/v1/openapi.yaml?branch=main
+  billing: https://api.redoc.ly/registry/bundle/testorganization-ibx/BillingApi/v1/openapi.yaml?branch=main
   # add links to definitions in our API registry by using a fully qualified URL.
 stylesheets:
   - https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap
